import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'io.github.simpledev'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compile 'com.mojang:authlib:1.5.21'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

task copyJar(type: Copy) {
    from jar
    into "C:/Users/Valdemar/Desktop/mc/TestServer1.16.5/plugins"
}

build.finalizedBy copyJar
